/* pages/workerApp/workerApp.wxss */
.mall-img{width:60%;margin-left: 20%;margin-top: 20px;border:1px #DDDDDD solid}
.btn{width:50%;margin-left: 25%;height:50px;line-height: 20px;background: #259B24;color: #FFFFFF;font-size: 0.8em;text-align: center;margin-top: 30px;border-radius: 5px;padding-top: 10px;}