/* pages/activityList/activityList.wxss */
@import "../../utils/flex.wxss";
.body{width: 100%;height: 100vh;background: #F1F1F1;}
.scroll-area {height:100%;padding: 10px;box-sizing: border-box;}

.list-item{border-bottom: 1px #EEEEEE solid;background: #FFFFFF;border-radius: 5px;margin-bottom: 10px;height: 90px;}
.list-img{width: 100%;height: 90px;border-radius: 5px;}
.list-content{padding:10px;box-sizing: border-box;}
.list-icon{position: absolute;width: 32px;height: 18px;right: 0;}

.title{font-size: 0.8em;}
.content{margin-top: 5px;}
.name{font-size: 0.8em;margin-right: 10px;margin-left: 10px;}
.price{color: red;font-size: 1em;}
.address{font-size: 0.7em;margin-right: 10px;color: #999999;margin-top: 5px;}
.unit{font-size: 0.6em;color: #999999;margin-left: 3px;}

.ellipsis-1 {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}